{
  "textures": [
    { "key": "fire", "url": "./assets/fire.png" },
    { "key": "board", "url": "./assets/board.jpg" },
    { "key": "texting", "url": "./assets/texting-background.jpg" }
  ]
}
